Daramkun.dWriter/InfoWindow.xaml

<Window x:Class="Daramkun.dWriter.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Daramkun.dWriter"
		DataContext="{x:Static local:Globalizer.Strings}"
        Title="Document Information" Height="260" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition />
			<RowDefinition Height="28" />
		</Grid.RowDefinitions>

		<TextBlock Text="Title" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBlock Text="Copyright" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
		<TextBlock Text="Authors" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />

		<TextBox Name="textBoxTitle" Grid.Column="1" VerticalAlignment="Center" Height="20" />
		<TextBox Name="textBoxCopyright" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="20" />
		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="28" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="48" />
			</Grid.ColumnDefinitions>
			
			<TextBox Name="textBoxAuthor" Height="20" Margin="0,0,5,0" />
			<Button Height="20" Grid.Column="1" Content="Add" IsDefault="True" Click="Button_Add_Author_Click" />
			<ListBox Name="listBoxAuthor" Grid.Row="1" Margin="0,5,5,5" />
			<Button Grid.Column="1" Grid.Row="1" Content="Del" Margin="0,5,0,5" Click="Button_Del_Author_Click" />
		</Grid>
		
		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Height="20" HorizontalAlignment="Center">
			<Button Content="Apply" Margin="0,0,5,0" Width="64" Click="Button_Apply_Click" />
			<Button Content="Cancel" IsCancel="True" Width="64" Click="Button_Cancel_Click" />
		</StackPanel>
	</Grid>
</Window>
