Daramkun.dWriter/MainWindow.xaml

<Window x:Class="Daramkun.dWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dWriter="clr-namespace:Daramkun.dWriter"
		Icon="/Resources/MainIcon.ico"
        Title="Untitled - DARAM WORLD dWriter" Height="480" Width="640"
		MinWidth="640" MinHeight="480" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>

		<ToolBarTray Background="AliceBlue">
			<ToolBar Background="AliceBlue" ToolBarTray.IsLocked="True">
				<Button Click="Button_New_Click">
					<Image Source="Resources/page.png" />
					<Button.ToolTip>
						<ToolTip Content="Make new dWriter Document file." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_Open_Click">
					<Image Source="Resources/folder.png" />
					<Button.ToolTip>
						<ToolTip Content="Open exist dWriter Document file." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_Save_Click">
					<Image Source="Resources/disk.png" />
					<Button.ToolTip>
						<ToolTip Content="Save current dWriter Document file." />
					</Button.ToolTip>
				</Button>
				<Separator />
				<Button Click="Button_TextAlign_Left_Click">
					<Image Source="Resources/text_align_left.png" />
					<Button.ToolTip>
						<ToolTip Content="Alignment to Left." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_TextAlign_Center_Click">
					<Image Source="Resources/text_align_center.png" />
					<Button.ToolTip>
						<ToolTip Content="Alignment to Center." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_TextAlign_Right_Click">
					<Image Source="Resources/text_align_right.png" />
					<Button.ToolTip>
						<ToolTip Content="Alignment to Right." />
					</Button.ToolTip>
				</Button>
				<Separator />
				<Button Click="Button_TextStyle_Bold_Click">
					<Image Source="Resources/text_bold.png" />
					<Button.ToolTip>
						<ToolTip Content="Text to Bold." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_TextStyle_Italic_Click">
					<Image Source="Resources/text_italic.png" />
					<Button.ToolTip>
						<ToolTip Content="Text to Italic." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_TextStyle_CancelLine_Click">
					<Image Source="Resources/text_strikethrough.png" />
					<Button.ToolTip>
						<ToolTip Content="Text to Strikethrough." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_TextStyle_Underline_Click">
					<Image Source="Resources/text_underline.png" />
					<Button.ToolTip>
						<ToolTip Content="Text to Underline." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_TextStyle_Superscript_Click">
					<Image Source="Resources/text_superscript.png" />
					<Button.ToolTip>
						<ToolTip Content="Text to Superscript." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_TextStyle_Subscript_Click">
					<Image Source="Resources/text_subscript.png" />
					<Button.ToolTip>
						<ToolTip Content="Text to Subscript." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_TextStyle_Normal_Click">
					<Image Source="Resources/text_allcaps.png" />
					<Button.ToolTip>
						<ToolTip Content="Text to No decorations." />
					</Button.ToolTip>
				</Button>
				<Separator />
				<Button Click="Button_AddPage_Click">
					<Image Source="Resources/page_white_add.png" />
					<Button.ToolTip>
						<ToolTip Content="Add the page." />
					</Button.ToolTip>
				</Button>
				<Button Click="Button_DeletePage_Click">
					<Image Source="Resources/page_white_delete.png" />
					<Button.ToolTip>
						<ToolTip Content="Delete the page." />
					</Button.ToolTip>
				</Button>
				<Separator />
				<Button Click="Button_EditDocInfo_Click">
					<Image Source="Resources/report_edit.png" />
					<Button.ToolTip>
						<ToolTip Content="Editing Document informations." />
					</Button.ToolTip>
				</Button>
				<Separator />
				<!-- This source from "https://dotnetlearning.wordpress.com/2011/02/20/dropdown-menu-in-wpf" -->
				<Button Click="Button_Export_Click">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Resources/book.png" />
							<Path x:Name="BtnArrow" Width="6" Fill="#FF527DB5" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
						</StackPanel>
					</Button.Content>
					<Button.ToolTip>
						<ToolTip Content="Export to..." />
					</Button.ToolTip>
					<Button.ContextMenu>
						<ContextMenu Background="AliceBlue">
							<MenuItem Header="Export to PDF file" Click="MenuItem_Export_PDF" IsEnabled="False">
								<MenuItem.Icon>
									<Image Source="/Resources/page_white_acrobat.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Export to DOCX file" Click="MenuItem_Export_DOCX" IsEnabled="False">
								<MenuItem.Icon>
									<Image Source="/Resources/page_white_word.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Export to HTML file" Click="MenuItem_Export_HTML">
								<MenuItem.Icon>
									<Image Source="/Resources/page_white_world.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Export to TXT file" Click="MenuItem_Export_TXT">
								<MenuItem.Icon>
									<Image Source="/Resources/page_white_text.png" />
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="240" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<ListView Name="listPages" ScrollViewer.VerticalScrollBarVisibility="Visible"
					  SelectionChanged="listPages_SelectionChanged">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.View>
					<GridView>
						<GridView.ColumnHeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" Margin="0,4,0,4" />
							</DataTemplate>
						</GridView.ColumnHeaderTemplate>

						<GridViewColumn Width="34">
							<GridViewColumnHeader Content=" No" HorizontalContentAlignment="Left" IsEnabled="False" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid HorizontalAlignment="Stretch">
										<Grid.Resources>
											<dWriter:PageNumberConverter x:Key="numberConverter" />
										</Grid.Resources>
										<TextBlock Foreground="DarkSlateBlue" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , 
        Converter={StaticResource numberConverter}}" />
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="176">
							<GridViewColumnHeader Content=" Title" HorizontalContentAlignment="Left" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid HorizontalAlignment="Stretch">
										<TextBlock Foreground="DarkSlateBlue" Text="{Binding Title}" />
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			
			<GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="AliceBlue"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			<Grid Grid.Column="2" Background="AliceBlue">
				<Grid.RowDefinitions>
					<RowDefinition Height="32" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock Background="White" />
				<TextBox Name="textBoxTitle" IsReadOnly="True" FontSize="20" TextChanged="textBoxText_TextChanged">
					<!-- This source from "http://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox/7433840#7433840" -->
					<TextBox.Style>
						<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
									<VisualBrush.Visual>
										<TextBlock Text="Title" FontSize="18" Foreground="LightGray" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="Text" Value="{x:Null}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="Background" Value="White" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>

				<dWriter:PlainWriterBox x:Name="textBoxText" Grid.Row="1" IsReadOnly="True" Margin="0,3,0,0" TextChanged="textBoxText_TextChanged" />
			</Grid>
		</Grid>
		
		<StatusBar Grid.Row="2" Background="AliceBlue">
			<TextBlock Text=".NET Framework 4.5" />
			<Separator Background="LightGray" />
			<TextBlock Text="Windows Presentation Foundation" />
			<Separator Background="LightGray" />
			<TextBlock Text="Windows 7/8/8.1/10" />
			<Separator Background="LightGray" />
			<TextBlock Text="Repository from GitHub" />
		</StatusBar>
    </Grid>

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static dWriter:MainWindow.CommandOpenFile}" Executed="commandOpenFile_Executed" />
		<CommandBinding Command="{x:Static dWriter:MainWindow.CommandSaveFile}" Executed="commandSaveFile_Executed" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="{x:Static dWriter:MainWindow.CommandOpenFile}" />
		<KeyBinding Key="S" Modifiers="Control" Command="{x:Static dWriter:MainWindow.CommandSaveFile}" />
		</Window.InputBindings>
</Window>
